# KorekuRefactor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/koreku/: ConsolesCRUDTest.java  ExampleInstrumentedTest.java  GamesCRUDTest.java  LiveDataTestUtils.java  ProductsCRUDTest.java  ProfileCRUDTest.java  ServicesCRUDTest.java  UIConsolesTest.java  UIGamesTest.java  UIProfileTest.java  UIServicesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/koreku/: AnimationActivity.java  AppContainer.java  AppExecutors.java  Consolas.java  Games.java  MainActivity.java  MyApplication.java  Perfil.java  Service.java  SimpleIdlingResource.java  ToDoGame.java
app/src/main/java/es/unex/giiis/koreku/api/: OnProductsLoadedListener.java  PriceChartingService.java  Product.java  ProductsLoaderRunnable.java  ProductsNetworkLoaderRunnable.java
app/src/main/java/es/unex/giiis/koreku/api_product/: OnProductsLoadedListener.java  PriceChartingService.java  Product.java  (+2 more)
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  api_item.xml  api_search.xml  busqueda_profile.xml  comment_profile.xml  console_detail.xml  console_item.xml  content_add_console.xml  content_add_game.xml  content_add_profile.xml  content_add_service.xml  content_update_console.xml  content_update_service.xml  fragment_console.xml  fragment_game.xml  fragment_profile.xml  fragment_service.xml  fragment_services.xml  game_add_bug.xml  game_detail.xml  game_item.xml  profile_detail.xml  profile_item.xml  service_detail.xml  service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: koreku_animation.json
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/unex/giiis/koreku/: APITest.java  AddBugsTest.java  AddCommentTest.java  ConsolesCRUDTest.java  ConsolesUnitTest.java  ExampleUnitTest.java  GamesCRUDTest.java  GamesUnitTest.java  ListByBuydateTest.java  ListGameByGenreTest.java  ProductsUnitTest.java  ProfileUnitTest.java  ProfilesUnitTest.java  SearchProfilesTest.java  ServiceSpinnerTest.java  ServicesCRUDTest.java  ServicesUnitTest.java  ShareProfileTest.java
(+78 files in other folders)
