<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/console_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ui.consoles.ConsoleDetailFragment">

    <TextView
        android:id="@+id/titleConsoleDetail"
        android:layout_width="375dp"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="326dp" />

</RelativeLayout>