<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Title -->

    <!-- Company -->

    <!-- Buy Date -->

    <!-- Image Search -->

    <!-- Buttons -->

    <EditText
        android:id="@+id/nombretxt"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="566dp"
        android:ems="10"
        android:hint="Enter your profile name"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textColorLink="@color/koreku">

    </EditText>

    <TextView
        android:id="@+id/nombreLabel"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="618dp"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/TelefonoLabel"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="483dp"
        android:text="Telefono"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <EditText
        android:id="@+id/telefonotxt"
        android:layout_width="348dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="419dp"
        android:ems="10"
        android:hint="Enter your phone"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textColorLink="@color/koreku">

    </EditText>

    <TextView
        android:id="@+id/Correolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="357dp"
        android:text="Correo"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <EditText
        android:id="@+id/correotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:hint="Enter your mail"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textColorLink="@color/koreku">

    </EditText>

    <TextView
        android:id="@+id/image_picker"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="221dp"
        android:text="@string/image"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cancelProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/resetProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="1dp"
        android:text="Resset" />

    <Button
        android:id="@+id/submitProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="Submit" />

    <Button
        android:id="@+id/imageProfile"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="143dp"
        android:text="Search for image" />

</RelativeLayout>