<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:id="@+id/nombreprofileitem"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="19dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imagenprofileitem"
            android:layout_width="105dp"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="14dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>